<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Small Project in flexbox</title>
    <style>
        .flex-container{
            display: flex;
            flex-wrap: wrap;
            
          
        }
      
        .flex-flex{
            height: 250px;
            width: 400px;
background-color: burlywood;
            border: 2px solid indigo ;
            flex-flow: row wrap;
            border-radius: 20px;
            text-align: center;
            display: flex;
            padding-top: 10px;
           
                }
                .box{ 
                    height: 50px;px;
                    width: 80px;
                    border: 2px solid indigo;
                    margin-left: 5px;
                    border-radius: 10px;
                    background-color: brown;
                }
                .flex-1{
                    
                    
                    background-color: burlywood;
                    height: 250px;
                    width: 400px;
                    border: 2px solid indigo;
                    border-radius: 20px;
                    padding-top: 10px;
                }
           
                .flex-2{
                    
                    
                    background-color: burlywood;
                    height: 250px;
                    width: 400px;
                    border: 2px solid indigo;
                    border-radius: 20px;
                    padding-top: 10px;
                }
                .flex-3{
                    
                    
                    background-color: burlywood;
                    height: 200px;
                    width: 300px;
                    border: 2px solid indigo;
                    border-radius: 20px;
                }
                .flex-4{
                    
                    
                    background-color: burlywood;
                    height: 200px;
                    width: 300px;
                    border: 2px solid indigo;
                    border-radius: 20px;
                }
                .flex-5{
                    
                    
                    background-color: burlywood;
                    height: 200px;
                    width: 300px;
                    border: 2px solid indigo;
                    border-radius: 20px;
                }
                .flex-6{
                    
                    
                    background-color: burlywood;
                    height: 200px;
                    width: 300px;
                    border: 2px solid indigo;
                    border-radius: 20px;
                }
                .flex-7{
                    
                    
                    background-color: burlywood;
                    height: 150px;
                    width: 250px;
                    border: 2px solid indigo;
                    border-radius: 20px;
                }
                .flex-8{
                    
                    
                    background-color: burlywood;
                    height: 150px;
                    width: 250px;
                    border: 2px solid indigo;
                    border-radius: 20px;
                }
                .flex-9{
                    
                    
                    background-color: burlywood;
                    height: 150px;
                    width: 250px;
                    border: 2px solid indigo;
                    border-radius: 20px;
                }
                .flex-10{
                    
                    
                    background-color: burlywood;
                    height: 150px;
                    width: 250px;
                    border: 2px solid indigo;
                    border-radius: 20px;
                }
                .flex-11{
                    
                    
                    background-color: burlywood;
                    height: 150px;
                    width: 200px; px;
                    border: 2px solid indigo;
                    border-radius: 20px;
                }         
    </style>
</head>
<body>  
    <div class="flex-container">
    <div class="flex-flex"> 1 
        <div class="box ">1</div>
        <div class="box ">2</div>
        <div class="box ">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
        <div class="box">9</div>
        <div class="box">10</div>
        <div class="box">11</div>
        <div class="box">12</div>
    </div>
    
    <div class="flex-1">2</div>
    <div class="flex-2">3</div>
    <div class="flex-3">4</div>
    <div class="flex-4">5</div>
    <div class="flex-5">6</div>
    <div class="flex-6">7</div>
    <div class="flex-7">8</div>
    <div class="flex-8">9</div>
    <div class="flex-9 ">10</div>
    <div class="flex-10 ">11</div>
    <div class="flex-11">12</div>

</div>
</body>
</html>