<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex{
        
            display: flex;
            justify-content: space-around;
            padding: 30px;

        }
       .flex-1 {
        
         border: 10px solid black;
          height: 500px;
          width: 250px;
          border-radius: 5px;
          padding: 5px;
          
        }
       .flex-2 {
         border: 10px solid black;
          height: 500px;
          width: 250px;
          border-radius: 5px;
          padding: 5px;
          
        }
       .flex-3 {
         border: 10px solid black;
          height: 500px;
          width: 250px;
          border-radius: 5px;
          padding: 5px;
          
        }
         #three {
            border: 2px solid black;
            background-color: grey;
            border-radius: 4px;
        

        }
        
       
    </style>
</head>
<body>
    <div class="flex">
        <div class="flex-1">
        <img src="/greenry1.jpeg" width="250" height="200" alt="">
        <h1>Picture 1</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos dolorum soluta eius quo quae eaque minus voluptas eos nobis qui! Ullam, corporis.!</p>
        <button id="three">Read more..</button>
        </div>
         <div class="flex-2"> 
        <img src="/greenry2.webp" width="250" height="200" alt="">
        <h1>Picture 2 </h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos dolorum soluta eius quo quae eaque minus voluptas eos nobis qui! Ullam, corporis.  Placeat!</p>
        <button id="three">Read more..</button>
        </div>
        <div class="flex-3">
        <img src="/greenry3.jpeg" width="250" height="200" alt="">
        <h1>Picture 3</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos dolorum soluta eius quo quae eaque minus voluptas eos nobis qui! Ullam, corporis. e  Placeat!</p>
        <button id="three">Read more...</button>
        </div> 
        
    </div>
</body>
</html>